<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.view{
            width: 50%;
            margin: 0 auto;
            position: relative;
            height: 500px;
        }
        div.slide{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 500px;
            opacity:  0;
            transition: opacity 0.5s;
        }
        div.slide.active{
            opacity: 1;
        }
        div.slide.s1{
            background-color: red;
        }
        div.slide.s2{
            background-color: orange;
        }
        div.slide.s3{
            background-color: yellow;
        }
        div.slide.s4{
            background-color: green;
        }
        div.slide.s5{
            background-color: blue;
        }
        div.btns{
            width: 100%;
            position: absolute;
            
            margin: auto;
            top: 0;
            bottom: 0;
            height: 40px;
            display: flex;
            justify-content: space-between;
        }
        button{
            display: block;
            width: 30px;
            height: 40px;
            font-size: 30px;
            border: 0;
            background-color: transparent;
            /*  */
            cursor: pointer;
        }
    </style>
    <script src="./jquery.js"></script>
</head>
<body>
    <div class="view">
        <div class="slide s1 active"></div>
        <div class="slide s2"></div>
        <div class="slide s3"></div>
        <div class="slide s4"></div>
        <div class="slide s5"></div>
        <div class="btns">
            <button class = "prev">⏪</button>
            <button class = "next">⏩</button>
        </div>
    </div>
    <script>
        const btns = $('button');
        const slides = $('.slide');
        let idx = 0;

        console.log(slides.length);

        btns.click(function(){
            let left = $(this).hasClass('prev');
            let right = $(this).hasClass('next');
            
            if(left){
                idx--;
                console.log(idx);
            } else{
                idx ++;
                console.log(idx);
            }
            idx= idx % slides.length;
            slides.removeClass('active');
            slides.eq(idx).addClass('active');
        })
    </script>

</body>
</html>