<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./jquery.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .slideWrap{
            width: 50%;
            margin: 0 auto;
            outline: 5px solid red;
            position: relative;
        }
        .slideGr{
            width: 300%;
            display: flex;
            
        }
        .slideGr li{
            width: calc(100% / 12);
            height: 250px;
            line-height: 250px;
            font-size: 36px;
            text-align: center;
            border: 1px solid #ccc;
        }
        .btns{
            width: 100%;
            display: flex;
            justify-content: space-between;
            position: absolute;
            height: 50px;
            margin: auto;
            top: 0;
            bottom: 0;
        }
        .btns>div{
            cursor: pointer;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="slideWrap">
        <ul class="slideGr">
            <li>012</li>
            <li>01</li>
            <li>02</li>
            <li>03</li>
            <li>04</li>
            <li>05</li>
            <li>06</li>
            <li>07</li>
            <li>08</li>
            <li>09</li>
            <li>010</li>
            <li>011</li>
        </ul>
        <div class="btns">
                <div class="left">⏪</div>
                <div class="right">⏩</div>
        </div>
    </div>
    <script>
        let slideGr = $('.slideGr');
        slideGr.css('margin-left','-25.00%');
        let btn= $('.btns>div');

        btn.click(function(){
            let left = $(this).hasClass('left');
            let right = $(this).hasClass('right');

            if(right){
            slideGr.animate({marginLeft: '-50.00%'
            } , 500 ,function(){
                let art = slideGr.children().first();
                slideGr.append(art);
                slideGr.css('margin-left', '-25.00%');
            });}

            if(left){
            slideGr.animate({marginLeft: '0.0%'
            } , 500 ,function(){
                let art = slideGr.children().last();
                slideGr.prepend(art);
                slideGr.css('margin-left', '-25.00%');
            });}
            
        });


        
    </script>
</body>
</html>