<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.wrap{
            width: 80%;
            margin: 0 auto;
        }
        div.mainImg{
            width: 100%;
            height: 500px;
            background-color: #ccc;


            background-repeat: no-repeat;

            background-position: center;

            background-size: cover;
        }
        ul{
            display: flex;
            column-gap: 10px;
            list-style: none;
            justify-content: space-between;
            padding: 0;
        }
        li{
            width: calc(100% / 5);
            height: 100px;
            background-color: #fc0;
            cursor: pointer;
            
            background-repeat: no-repeat;

            background-position: center;

            background-size: cover;
        }
        li.i1{
            background-image: url(./images/image01.jpg);
        }
        li.i2{
            background-image: url(./images/image02.jpg);
        }
        li.i3{
            background-image: url(./images/image03.jpg);
        }
        li.i4{
            background-image: url(./images/image04.jpg);
        }
        li.i5{
            background-image: url(./images/image05.jpg);
        }
    </style>
    <script src="./jquery.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="mainImg">
        </div>
        <ul>
            <li class="i1"></li>
            <li class="i2"></li>
            <li class="i3"></li>
            <li class="i4"></li>
            <li class="i5"></li>
        </ul>
    </div>

    <script>
        let li = $('li');
        let mainImg=$('.mainImg');
        

        li.click(function(){
            let image = $(this).css('background-image');
            mainImg.css('background-image',image);

            li.css('border', 'none');
            $(this).css('border', '3px solid red');
        });

        //세팅
        let image = li.eq(0).css('background-image');
        mainImg.css('background-image',image);
        li.eq(0).css('border', '3px solid red');

    </script>
</body>
</html>